[gd_scene load_steps=3 format=3 uid="uid://bo8il7peb3m0n"]

[ext_resource type="Script" uid="uid://i73ilqk6mbgs" path="res://base.gd" id="1_rpg24"]
[ext_resource type="PackedScene" uid="uid://lclub1qd5tyg" path="res://Assets/Base.glb" id="2_3vi8l"]

[node name="Base" type="Node3D" groups=["Base"]]
script = ExtResource("1_rpg24")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "5"
font_size = 300
outline_size = 60

[node name="Base" parent="." instance=ExtResource("2_3vi8l")]
