[gd_scene load_steps=7 format=3 uid="uid://dvwcvy43gysxe"]

[ext_resource type="Script" uid="uid://dj4i6riqgnqlk" path="res://Turret/turret.gd" id="1_djkev"]
[ext_resource type="PackedScene" uid="uid://c8nfejde1rwld" path="res://Assets/TurretBase.glb" id="2_ttsi1"]
[ext_resource type="PackedScene" uid="uid://coj0gfjvyfach" path="res://Assets/Cannon.glb" id="3_r754r"]

[sub_resource type="Animation" id="Animation_djkev"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.8, 0.3, 0.3, 1, 0, 1.8, 0)

[sub_resource type="Animation" id="Animation_ttsi1"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.8, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r754r"]
_data = {
&"Fire": SubResource("Animation_djkev"),
&"RESET": SubResource("Animation_ttsi1")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_djkev")

[node name="TurretBase" parent="." instance=ExtResource("2_ttsi1")]

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.3)

[node name="FirePosition" type="Node3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.95)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_r754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="BulletTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r754r")
}

[connection signal="timeout" from="BulletTimer" to="." method="_on_timer_timeout"]
